{
  "version": 2,
  "buildCommand": "python build.py",
  "installCommand": "pip install --only-binary :all: -r requirements.txt",
  "outputDirectory": "staticfiles",
  "functions": {
    "api/index.py": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}


